<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CancelQuoteVC setUpView]:CancelQuoteVC.m">
      </ContextState>
      <ContextState
         contextName = "__25-[MyQuotesVC apiAction::]_block_invoke_2:MyQuotesVC.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__21-[ListVC apiAction::]_block_invoke_2:ListVC.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
